# FFRK-LabMem

./: .gitignore  FFRK-LabMem.sln  LICENSE  README.md
FFRK-LabMem/: App.axaml  App.axaml.cs  App.config  ColorConsole.cs  Controller.cs  Events.txt  Extensions.cs  FFRK-LabMem.csproj  ILMergeConfig.json  ILRepack.targets  Info.txt  Lab.cs  LabController.cs  Program.cs  blocklist.txt  packages.config
FFRK-LabMem/Config/: AppConfig.cs  ConfigForm.Designer.cs  ConfigForm.cs  ConfigForm.resx  ConfigHelper.cs  ConfigListForm.Designer.cs  ConfigListForm.cs  IAppConfigSection.cs  lab.balanced.json  lab.farm.json  lab.full.json  lab.quick.json  readme.md
FFRK-LabMem/Config/UI/: AdbHostItem.cs  ConfigFile.cs  ConfigForm.Designer.cs  ConfigForm.cs  ConfigForm.resx  ConfigListForm.Designer.cs  ConfigListForm.cs  ConfigScheduleForm.Designer.cs  ConfigScheduleForm.cs  ConfigWindow.axaml  ConfigWindow.axaml.cs  Lookups.cs  Sorters.cs
FFRK-LabMem/Controls/: ListViewExtended.cs
FFRK-LabMem/Data/: CounterComparers.cs  CounterInference.cs  CounterSet.cs  Counters.cs  DataLogger.cs  ExcludeSessionDictionaryItemConverter.cs  readme.md
FFRK-LabMem/Data/Counters/: Counters.cs
FFRK-LabMem/Data/UI/: CountersForm.Designer.cs  CountersForm.cs  CountersForm.resx
FFRK-LabMem/Machines/: Lab.Actions.cs  Lab.cs  LabConfiguration.cs  LabController.cs  LabFatigueInfo.cs  LabParser.cs  LabSelector.cs  LabStaminaInfo.cs  LabStateJob.cs  LabTimings.cs  LabWatchdog.cs  Machine.cs  MachineConfiguration.cs  MachineController.cs
FFRK-LabMem/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  launchSettings.json
FFRK-LabMem/Properties/PublishProfiles/: FolderProfile.pubxml  MacOS.pubxml  osx-x64.pubxml  win-x64.pubxml
FFRK-LabMem/Resources/adb/osx/: adb
FFRK-LabMem/Services/: Adb.cs  Benchmark.cs  Clipboard.cs  ConsoleExit.cs  ConsoleTasks.cs  Proxy.cs  Scheduler.cs  Tray.cs  Tyro.cs  UpdateChecker.cs  Updates.cs
FFRK-Machines/: ColorConsole.cs  Extensions.cs  FFRK-Machines.csproj  app.config  packages.config
FFRK-Machines/Machines/: InvalidStateException.cs  Machine.cs  MachineConfiguration.cs  MachineController.cs
FFRK-Machines/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
FFRK-Machines/Services/: Adb.cs  Minicap.cs  Minitouch.cs  Proxy.cs  Sound.cs
FFRK-Machines/Services/Adb/: Adb.cs  CaptureManager.cs  CertificateManager.cs  InputManager.cs  ProxyManager.cs
FFRK-Machines/Services/Notifications/: ConsoleNotification.cs  EmailNotification.cs  FlashTaskbarNotification.cs  Notifications.cs  SoundNotification.cs
FFRK-Machines/Threading/: AsyncAutoWaitEvent.cs  Utility.cs
FFRKLabMem/trunk/: FFRK-LabMem.sln
FFRKLabMem/trunk/FFRK-LabMem/: App.config  ColorConsole.cs  Controller.cs  Extensions.cs  FFRK-LabMem.csproj  Info.txt  Lab.cs  Program.cs  packages.config
FFRKLabMem/trunk/FFRK-LabMem/Config/: lab.balanced.json  lab.farm.json  lab.full.json  lab.quick.json  readme.md
FFRKLabMem/trunk/FFRK-LabMem/Machines/: Lab.cs  Machine.cs
FFRKLabMem/trunk/FFRK-LabMem/Properties/: AssemblyInfo.cs
FFRKLabMem/trunk/FFRK-LabMem/Services/: Adb.cs  Proxy.cs
FFRKLabMem/trunk/docs/: FFRK-Lab-State.odg
setup/: setup-ffrk-labmem.iss
