<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <DisableWinExeOutputInference>true</DisableWinExeOutputInference>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>FFRK_LabMem</RootNamespace>
    <AssemblyName>FFRK-LabMem</AssemblyName>
    <StartupObject>FFRK_LabMem.Program</StartupObject>
    <ApplicationIcon>Resources\drop.ico</ApplicationIcon>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>
  <ItemGroup>
    <ContentWithTargetPath Include="Resources\adb.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>adb.exe</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="Resources\AdbWinApi.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>AdbWinApi.dll</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="Resources\AdbWinUsbApi.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>AdbWinUsbApi.dll</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FFRK-Machines\FFRK-Machines.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json">
      <Version>13.0.1</Version>
    </PackageReference>
    <PackageReference Include="Quartz">
      <Version>3.3.3</Version>
    </PackageReference>
    <PackageReference Include="Semver">
      <Version>2.0.6</Version>
    </PackageReference>
    <PackageReference Include="stateless">
      <Version>5.11.0</Version>
    </PackageReference>
    <PackageReference Include="Syroot.Windows.IO.KnownFolders">
      <Version>1.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.Resources.Extensions" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="blocklist.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Config\lab.balanced.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Config\lab.farm.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Config\lab.full.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Config\lab.quick.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Target Name="PostBuildMacros" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' == 'Release'">
    <GetAssemblyIdentity AssemblyFiles="$(TargetPath)">
      <Output TaskParameter="Assemblies" ItemName="Targets" />
    </GetAssemblyIdentity>
    <ItemGroup>
      <VersionNumber Include="$([System.Text.RegularExpressions.Regex]::Replace(&quot;%(Targets.Version)&quot;, &quot;^(.+?)(\.0+)$&quot;, &quot;$1&quot;))" />
    </ItemGroup>
  </Target>
  <Target Name="PostPublish" AfterTargets="Publish" Condition="'$(Configuration)' == 'Release'">
    <Exec Command="powershell.exe -Command $null=mkdir '$(SolutionDir)publish'; Compress-Archive -CompressionLevel Optimal -Path '$(PublishDir)*' -DestinationPath '$(SolutionDir)publish\$(ProjectName)-@(VersionNumber)-Beta.zip' -Force" />
    <Exec Command="&quot;%25programfiles%25\Inno Setup 6\iscc.exe&quot; /O&quot;$(SolutionDir)publish\&quot; /F&quot;$(ProjectName)-@(VersionNumber)-Beta-Installer&quot; /DMyAppVersion=@(VersionNumber)-Beta &quot;$(SolutionDir)setup/setup-ffrk-labmem.iss&quot;" />
  </Target>
</Project>
