<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="ILRepacker" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">

    <ItemGroup>
      <InputAssemblies Include="$(OutputPath)$(TargetName)$(TargetExt)"/>
      <InputAssemblies Include="$(OutputPath)*.dll" Exclude="$(OutputPath)$(TargetName)$(TargetExt)"/>
      <InputAssemblies Remove="$(OutputPath)AdbWinApi.dll" />
      <InputAssemblies Remove="$(OutputPath)AdbWinUsbApi.dll" />
    </ItemGroup>

    <ILRepack
        Parallel="true"
        DebugInfo="true"
        Internalize="true"
        AllowDuplicateResources="false"
        InputAssemblies="@(InputAssemblies)"
        TargetKind="SameAsPrimaryAssembly"
        OutputFile="$(OutputPath)$(TargetName)$(TargetExt)"
        LibraryPath="$(OutputPath)"
    />
    
    <ItemGroup>
      <DeleteMerged Include="@(InputAssemblies)" Exclude="$(OutputPath)$(TargetName)$(TargetExt)" />
      <DeleteMerged Include="$(OutputPath)*.pdb" Exclude="$(OutputPath)$(TargetName).pdb" />
    </ItemGroup>
    
    <Delete Files="@(DeleteMerged)" />
    
  </Target>
</Project>
