<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="ILRepacker" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">

    <ItemGroup>
      <InputAssemblies Include="$(OutputPath)$(TargetName)$(TargetExt)"/>
      <InputAssemblies Include="$(OutputPath)\FFRK-Machines.dll" />
      <InputAssemblies Include="$(OutputPath)\BrotliSharpLib.dll" />
      <InputAssemblies Include="$(OutputPath)\Newtonsoft.Json.dll" />
      <InputAssemblies Include="$(OutputPath)\Semver.dll" />
      <InputAssemblies Include="$(OutputPath)\SharpAdbClient.dll" />
      <InputAssemblies Include="$(OutputPath)\stateless.dll" />
      <InputAssemblies Include="$(OutputPath)\System.Buffers.dll" />
      <InputAssemblies Include="$(OutputPath)\System.Memory.dll" />
      <InputAssemblies Include="$(OutputPath)\System.Numerics.Vectors.dll" />
      <InputAssemblies Include="$(OutputPath)\System.Runtime.CompilerServices.Unsafe.dll" />
      <InputAssemblies Include="$(OutputPath)\System.Threading.Tasks.Extensions.dll" />
      <InputAssemblies Include="$(OutputPath)\Titanium.Web.Proxy.dll" />
    </ItemGroup>

    <ILRepack
        Parallel="true"
        DebugInfo="true"
        Internalize="true"
        AllowDuplicateResources="false"
        InputAssemblies="@(InputAssemblies)"
        TargetKind="SameAsPrimaryAssembly"
        OutputFile="$(OutputPath)$(TargetName)$(TargetExt)"
    />
    
    <ItemGroup>
      <DeleteMerged Include="@(InputAssemblies)" Exclude="$(OutputPath)$(TargetName)$(TargetExt)" />
      <DeleteMerged Include="$(OutputPath)*.pdb" Exclude="$(OutputPath)$(TargetName).pdb" />
    </ItemGroup>
    
    <Delete Files="@(DeleteMerged)" />
    
  </Target>
</Project>
